[metadata]
name = pmldiku
version = 0.0.1

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[flake8]
ignore = 
    # Line length determined by black
    E501,
    E203
